# user-worker: arq background task consumer for user-service

FROM python:3.11-slim AS builder

RUN sed -i "s/deb.debian.org/mirrors.aliyun.com/g" /etc/apt/sources.list.d/debian.sources && apt-get update && apt-get install -y --no-install-recommends \
    gcc libpq-dev pkg-config && rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir uv -i https://mirrors.aliyun.com/pypi/simple/

WORKDIR /app
COPY pyproject.toml ./
COPY src/ src/
COPY scripts/ scripts/
COPY migrations/ migrations/

RUN uv venv /app/.venv && \
    . /app/.venv/bin/activate && \
    uv lock && uv sync --frozen --no-dev

FROM python:3.11-slim AS runner

RUN sed -i "s/deb.debian.org/mirrors.aliyun.com/g" /etc/apt/sources.list.d/debian.sources && apt-get update && apt-get install -y --no-install-recommends \
    libpq5 && rm -rf /var/lib/apt/lists/*

RUN useradd --create-home --shell /bin/bash appuser && \
    mkdir -p /app/logs && chown -R appuser:appuser /app

WORKDIR /app
COPY --from=builder /app/.venv /app/.venv
COPY --chown=appuser:appuser src/ /app/src/
COPY --chown=appuser:appuser migrations/ /app/migrations/
COPY --chown=appuser:appuser scripts/ /app/scripts/

ENV PATH="/app/.venv/bin:$PATH" \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONPATH=/app/src

USER appuser

CMD ["arq", "core.worker.WorkerSettings"]
